{
	"name": "backend",
	"version": "1.0.0",
	"description": "backend for personal website",
	"author": "joshua.carter.dev@gmail.com",
	"license": "ISC",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"devDependencies": {
		"nodemon": "^1.17.1"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"cors": "^2.8.4",
		"express": "^4.16.2",
		"express-session": "^1.15.6"
	}
}
